daemon off;

pid        nginx.pid;

events {
    worker_connections  1024;
}

worker_processes  1;
http {

    upstream backend {
       least_conn;
       server localhost:8001 weight=100000 fail_timeout=0 max_fails=0;
       server localhost:8002;
       server localhost:8003;
       server localhost:8004;
       server localhost:8005;
    }

    default_type  application/octet-stream;

    server {
        listen       8000;
        server_name  localhost;

        location = / {
            proxy_pass   http://backend;
	    proxy_next_upstream error timeout http_503;
        }
    }
}
